<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FreeSneakers</title>
</head>
<body>
    <div class="App">

        <div class="main-header-div">
            <h2 class="heading">FreeSneakers.xyz</h2>
        </div>

        <div class="blog-div">

            <h3 class="aboutus-heading">Blog</h3>

            <a href="./blogposts/2021sneakertrend.html" class="blog-link">2021 Sneaker trend predictions</a>

            <a href="./blogposts/designerstowatch.html" class="blog-link">Designers to watch in 2021</a>

            <a href="./blogposts/mostvaluablesneaker.html" class="blog-link">Most valuable sneakers of 2020</a>

            <a href="./blogposts/bestnikedunk.html" class="blog-link">Best Nike SB Dunk releases of 2020</a>

            <a href="./blogposts/sneakerbrands.html" class="blog-link">Sneaker brands to watch in 2021</a>

            <a href="./blogposts/newbalance.html" class="blog-link">New Balance 2020</a>

            <a href="./blogposts/materialmatters.html" class="blog-link">Material matters</a>

            <a href="./blogposts/colorwaycorral.html" class="blog-link">Colorway corral: safari</a>

            <a href="./blogposts/jerrylorenzo.html" class="blog-link">Jerry Lorenzo swaps the swoosh for three stripes</a>

            <a href="./blogposts/pumasuede.html" class="blog-link">Puma Suede: sneaker for all time</a>

        </div>

        <div class="bottom-main-div">

            <div class="bottom-div">

                <div class="bottom-div1">
                    <a class="link" href="blog.html">Blog</a>
                </div>

                <div class="bottom-div2">
                    <a class="link" href="index.html">Homepage</a>
                </div>

                <div class="bottom-div3">
                    <a class="link" href="aboutus.html">About Us</a>
                </div>
            </div>

            <div class="bottom-div02">

                <div class="bottom-div1">
                    <a class="link" href="privacypolicy.html">Privacy Policy</a>
                </div>

                <div class="bottom-div2">
                    <a class="link" href="termsandconditions.html">Terms and Conditions</a>
                </div>

                <div class="bottom-div3">
                    <a class="link" href="contactus.html">Contact Us</a>
                </div>

            </div>

        </div>

        <div class="background-div"></div>

    </div>
</body>
</html>